info face="Lenka stabilo" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LenkaKCFont_0.png"
chars count=112
char id=-1   x=250   y=12    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=32   x=250   y=8     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=142   y=26    width=6     height=25    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=104   y=136   width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=144   y=75    width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=250   y=4     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=167   y=94    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=233   y=72    width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=97    y=137   width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=119   y=28    width=12    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=132   y=27    width=9     height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=64    y=147   width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=83    y=139   width=13    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=76    y=139   width=6     height=12    xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=127   y=135   width=12    height=6     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=140   y=134   width=6     height=6     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=243   y=50    width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=119   y=97    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=47    y=78    width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=51    y=100   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=68    y=100   width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=61    y=78    width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=15    y=129   width=17    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=135   y=97    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=126   y=76    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=50    y=127   width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=197   y=94    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=248   y=114   width=6     height=13    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=65    y=121   width=6     height=18    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=63   x=211   y=26    width=14    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=75    y=55    width=23    height=21    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=0     y=63    width=17    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=34    y=106   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=227   y=50    width=15    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=182   y=94    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=102   y=98    width=16    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=107   y=76    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=159   y=51    width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=216   y=73    width=16    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=0     y=108   width=16    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=75    y=77    width=11    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=177   y=26    width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=16    y=86    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=52    y=55    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=0     y=86    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=0     y=129   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=242   y=93    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=156   y=26    width=20    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=210   y=51    width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=180   y=73    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=140   y=53    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=198   y=73    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=85    y=99    width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=120   y=54    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=193   y=51    width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=36    y=55    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=17    y=108   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=71    y=0     width=17    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=212   y=94    width=14    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=91    y=28    width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=103   y=119   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=196   y=26    width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=0     y=150   width=14    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=0     y=37    width=16    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=171   y=115   width=15    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=197   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=77    y=29    width=13    height=25    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=33    y=29    width=14    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=68    y=55    width=6     height=22    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=17    y=0     width=15    height=34    xoffset=-7    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=215   y=0     width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=149   y=26    width=6     height=25    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=116   y=119   width=19    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=203   y=115   width=14    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=187   y=115   width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=105   y=0     width=15    height=27    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=72    y=121   width=17    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=29    y=149   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=15    y=149   width=13    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=227   y=94    width=14    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=155   y=117   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=90    y=120   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=136   y=118   width=18    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=233   y=115   width=14    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=48    y=29    width=14    height=25    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=218   y=115   width=14    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=250   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=163  x=151   y=96    width=15    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=105   y=28    width=13    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=42    y=149   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=193  x=179   y=0     width=17    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=233   y=0     width=16    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=63    y=29    width=13    height=25    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=211  x=139   y=0     width=20    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=33    y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=89    y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=33    y=129   width=16    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=162   y=73    width=17    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=245   y=26    width=9     height=22    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=243  x=87    y=77    width=19    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=18    y=61    width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=36    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=268  x=17    y=35    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=32    y=84    width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=160   y=0     width=18    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=271  x=226   y=26    width=18    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=282  x=121   y=0     width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=283  x=176   y=51    width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=327  x=52    y=0     width=18    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8222 x=55    y=147   width=8     height=13    xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=8230 x=112   y=136   width=14    height=6     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=8240 x=99    y=54    width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
